server {
    listen 8080;
    root /var/www;
    location /phpMyAdmin {
        root /usr/share/;
        index index.php;

        # auth_basic "phpMyAdmin Login";                # uncomment if using .htaccess & .htpasswd security
        # auth_basic_user_file /etc/nginx/.pma_pass;    # uncomment if using .htaccess & .htpasswd security

        location ~\.php$ {
            try_files $uri =404;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }

        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /usr/share/;
        }
    }

    location /phpmyadmin {
        rewrite ^/* /phpMyAdmin last;
    }
}